\documentclass[12pt,a4paper,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{geometry}
\usepackage{titlesec, blindtext, color}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{tikz,pgfplots}
\usepackage{xcolor}

\geometry{pdftex, left = 2cm, right = 2cm, top = 2.5cm, bottom = 2.5cm}

% Для листинга кода:
% \lstset{ %
% 	language=c++,                 % выбор языка для подсветки (здесь это С)
% 	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
% 	numbers=left,               % где поставить нумерацию строк (слева\справа)
% 	numberstyle=\tiny,           % размер шрифта для номеров строк
% 	stepnumber=1,                   % размер шага между двумя номерами строк
% 	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
% 	showspaces=false,            % показывать или нет пробелы специальными отступами
% 	showstringspaces=false,      % показывать или нет пробелы в строках
% 	showtabs=false,             % показывать или нет табуляцию в строках
% 	frame=single,              % рисовать рамку вокруг кода
% 	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
% 	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
% 	breaklines=true,           % автоматически переносить строки (да\нет)
% 	breakatwhitespace=false, % переносить строки только если есть пробел
% 	escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
% }

\lstset{  frame=single,   tabsize=2,
    breaklines,
    numbers=left,
    numberstyle={\footnotesize},
    extendedchars=\true,
    keepspaces=true
}

\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter. \hsp}{0pt}{\Huge\bfseries}
\setcounter{tocdepth}{4} % фикс переноса 
\begin{document}
\thispagestyle{empty}
\noindent \begin{minipage}{0.15\textwidth}
	\includegraphics[width=\linewidth]{b_logo}
\end{minipage}
\noindent\begin{minipage}{0.9\textwidth}\centering
	\textbf{Министерство науки и высшего образования Российской Федерации}\\
	\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
	\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
	\textbf{(национальный исследовательский университет)»}\\
	\textbf{(МГТУ им. Н.Э.~Баумана)}
\end{minipage}
\noindent\rule{18cm}{3pt}
\newline\newline
\noindent ФАКУЛЬТЕТ $\underline{\textbf{«ИНФОРМАТИКА И СИСТЕМЫ УПРАВЛЕНИЯ»}}$ \newline\newline
\noindent КАФЕДРА $\underline{\textbf{«ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ЭВМ И ИНФОРМАЦИОННЫЕ }}$\newline\newline $\underline{\textbf{ТЕХНОЛОГИИ»(ИУ7)}}$\newline\newline
\noindent НАПРАВЛЕНИЕ ПОДГОТОВКИ $\underline{\textbf{09.03.04 ПРОГРАММНАЯ ИНЖЕНЕРИЯ}}$\newline\newline\newline\newline\newline\newline\newline
\begin{center}
    \begin{flushright}
    \Large\textbf{РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\newline
	\Large\textbf{К КУРСОВОМУ ПРОЕКТУ}\newline
	\Large\textbf{НА ТЕМУ:}\newline
	\Large\textbf{«Разработка приложения, содержащего информацию о слабоалкогольных напитках(пиве), с использованием баз данных»}\newline
	\end{flushright}
\end{center}
\noindent\textbf{} $\underline{\text{}}$\newline\newline\newline\newline

\begin{tabular}{lcp{5em}lp{2em}l}
	\noindent\textbf{Студент} &  $\underline{\text{ИУ7-62Б~~}}$ &             &\hspace{1cm} & & $\underline{\text{Е.В.Герасименко}}$ \\\cline{4-3}
	 & (Группа) & &(Подпись,дата)  & & (И.О.Фамилия) \\
	 & & & & &\\
	\noindent\textbf{Руководитель} & \textbf{курсового} &  \textbf{проекта}&\hspace{1cm} & &$\underline{\text{Т.Н.Романова~}}$ \\\cline{4-3} 
	 &  & & (Подпись,дата)  & &(И.О.Фамилия) \\
    \end{tabular}

\begin{center}
	\vfill
	Москва, \the\year
\end{center}
\newpage

\begin{center}
    \section*{Реферат}
\end{center}

\quad Курсовой проект представляет собой веб-приложение, предоставляющее функциональность для поиска пива.

Ключевые слова: web-приложение, PostgreSQL, Django, ORM.

Приложение реализовано на языке программирования Python с использованием фреймворка Django.

Отчёт содержит 39 страниц, 15 рисунков, 5 таблиц, 13 источников.

\clearpage
\renewcommand*\contentsname{Содержание}
\tableofcontents
\setcounter{page}{4}
\newpage

\addcontentsline{toc}{chapter}{Введение}
\chapter*{Введение}
\quad Пивная культура в наши дни распространилась по всему миру. Пиво берут с собой на шашлыки, пьют в барах за просмотром футбола, на молодежных вечеринках, дома перед телевизором. Оно прекрасно утоляет жажду, а опьянение наступает медленно. 

Можно назвать пять причин, которые помогут с чистой совестью пить пиво:
\begin{itemize}
    \item Здоровое сердце. Исследование показало, что пиво полезно для сердца. Выпивая в среднем два бокала в день, вы снижаете риск сердечного приступа. Причем люди, у которых случался инфаркт, жили на 20 лет дольше, если регулярно пили пиво, чем те, кто был в завязке;
    \item Питательные вещества. Пиво содержит больше белка и витамина B, чем виноградное вино. Пенный напиток содержит антиоксиданты, защищающие от многих заболеваний;
    \item Ниже риск диабета. Пиво снижает риск сахарного диабета. Исследование, в котором приняли участие более 7 тыс. человек, пришло к выводу, что люди, выпивающие около 14 бокалов пива в неделю, с меньшей вероятностью заболеют диабетом;
    \item Крепкие кости. Фактически, пиво оказывает такое же воздействие на костную систему, как и молоко. Это потому, что кальций является важным ингредиентом для укрепления костей, и он, помимо прочего, содержится в стручковой фасоли, зернах и пиве!;
    \item Белоснежная улыбка. Стоматологи часто говорят о важности чистки зубов, но никогда о важности пива для здоровья полости рта. Хотя новое исследование показывает, что пиво положительно влияет на состояние зубов. Этот пенный напиток играет важную роль в удалении бактерий, вызывающих кариес и воспаление десен\cite{f}.
\end{itemize}

По вышеперечисленным причинам можно понять, что тема является актуальной и требует рассмотрения. Цель курсовой работы – разработать приложение содержащее информацию о пиве, с использованием баз данных.\\

Для достижения цели поставлены следующие задачи:
\begin{enumerate}
    \item формализовать задание, определить необходимый функционал;
    \item провести анализ существующих СУБД; 
    \item описать структуру базы данных, включая объекты, из которых она состоит;
    \item спроектировать приложение для доступа к БД;
    \item разработать приложение, которое позволит добавлять и использовать данные о пиве, редактировать информацию о пользователях.
\end{enumerate}


\clearpage


\chapter{Аналитическая часть}
\quad В данном разделе будут рассмотрены постановка задачи, общие сведения о БД и СУБД.

\section{Постановка задачи}

\quad В соответствии с техническим заданием на курсовой проект необходимо разработать приложение, содержащее информацию о пиве, в котором пользователи смогут авторизоваться и аутентифицироваться. Необходимо обеспечить возможность оценивать пиво и осуществлять поиск по определенным фильтрам, просматривать список оцененного пива в личном кабинете.

\section{Общие сведения о БД и СУБД}
\quad База данных — совокупность взаимосвязанных данных некоторой предметной области, хранимых в памяти ЭВМ и организованных таким образом, что эти данные могут быть использованы для решения многих задач многими пользователями. \cite{lection}.

Система управления базами данных (СУБД) – комплекс программно-языковых средств, позволяющих создать базы данных и управлять данными. СУБД — набор программ, позволяющий организовывать, контролировать и администрировать базы данных. Большинство сайтов не могут функционировать без базы данных, поэтому СУБД используется практически повсеместно. \cite{subd}.

\subsection{Основные функции СУБД}
\quad Основными функциями СУБД являются:
\begin{itemize}
    \item управление данными во внешней памяти;
    \item управление данными в оперативной памяти с использованием дискового кэша;
    \item журнализация изменений, резервное копирование и восстановление базы данных после сбоев;
    \item поддержка языков БД.
\end{itemize}

\subsection{Классификация СУБД по модели данных}
\quad Модель данных — это абстрактное, самодостаточное, логическое определение объектов, операторов и прочих элементов, в совокупности составляющих абстрактную машину доступа к данным, с которой взаимодействует пользователь. Эти объекты позволяют моделировать структуру данных, а операторы — поведение данных\cite{deit}.\\

Существует 3 основных типа моделей организации данных:
\begin{itemize}
    \item иерархическая;
    \item сетевая;
    \item реляционная.
\end{itemize}

\subsubsection{Иерархическая модель}
\quad Иерархическая модель - самая ранняя модель представления сложной структуры данных. Информация в иерархической базе организована по принципу древовидной структуры, в виде отношений «предок-потомок».

Каждая запись может иметь не более одной родительской записи и несколько подчиненных. Связи записей реализуются в виде физических указателей с одной записи на другую. Основной недостаток иерархической структуры базы данных — невозможность реализовать отношения «многие-комногим», а также ситуации, когда запись имеет несколько предков.

Графически такую структуру можно изобразить в виде дерева, состоящего из объектов различных уровней. Верхний уровень занимает один объект, второй — объекты второго уровня и так далее.

Между объектами существуют связи, каждый объект может включать в себя несколько объектов более низкого уровня. Такие объекты находятся в отношении предка (объект более близкий к корню) к потомку (объект более низкого уровня), при этом возможно, чтобы объект-предок не имел потомков или имел их несколько, тогда как у объекта-потомка обязательно только один предок. Объекты, имеющие общего предка, называются близнецами\cite{ierarh}.\\

На рисунке \ref{ris:rarh} представлена структура иерархической модели данных.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{1.png}
	\caption{Структура иерархической модели данных}
	\label{ris:rarh}
\end{figure}

\subsubsection{Сетевая модель}
\quad В сетевой структуре любой элемент может быть связан с любым другим элементом, и каждый из элементов может являться входом в структуру. Данные в сетевой модели представлены в виде совокупностей записей, а связи – в виде наборов. Сетевая модель является обобщением иерархической модели.

Сетевую структуру также можно описать с помощью исходных и порожденных элементов: каждый элемент может иметь как несколько порожденных, так и несколько исходных элементов. В ней порожденные элементы располагаются ниже исходных. В простых сетевых структурах между парой элементов поддерживается отношение «один – ко – многим». Направление и характер связи между элементами не является очевидным, и поэтому направление связи должно быть указано\cite{seti}.

Главным недостатком сетевой модели данных являются жесткость и высокая сложность схемы базы данных, построенной на основе этой модели. Так как логика процедуры выбора данных зависит от физической организации этих данных, эта модель не является полностью независимой от приложения.\\

На рисунке \ref{ris:set} представлена структура сетевой модели данных.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{2.png}
	\caption{Структура сетевой модели данных}
	\label{ris:set}
\end{figure}

\subsubsection{Реляционная модель}
\quad Реляционная модель базируется на теоретико-множественном понятии отношения. В математических дисциплинах существует понятие «отношение» (relation), физическим представлением которого является таблица.

Отсюда и произошло название модели – реляционная. Применительно к БД понятия «реляционная БД» и «табличная БД» являются синонимами. Реляционные базы получили наибольшее распространение в мире. Почти все продукты БД, созданные с конца 70-х годов, являются реляционными. В 1970 году появились работы, в которых обсуждались возможности применения различных табличных моделей данных. Наиболее значительной из них была статья сотрудника фирмы IBM Э.Кодда, где впервые был применен термин "реляционная модель данных". Проект System R был разработан в исследовательской лаборатории корпорации IBM. Этот
проект был задуман с целью доказать практичность реляционной модели.
 
Реляционная модель данных является совокупностью данных и состоит из набора двумерных таблиц. При табличной организации отсутствует иерархия элементов. Таблицы состоят из строк – записей и столбцов – полей. На пересечении строк и столбцов находятся конкретные значения. Для каждого поля определяется множество его значений. За счет возможности просмотра строк и столбцов в любом порядке достигается гибкость выбора подмножества элементов. Реляционная модель является удобной и наиболее широко используемой формой представления данных\cite{rel}.\\

На рисунке \ref{ris:rel} представлена структура реляционной модели данных.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{3.png}
	\caption{Структура реляционной модели данных}
	\label{ris:rel}
\end{figure}

В результате анализа моделей баз данных, в соответствии с поставленной задачей, оптимальным решением является использование реляционной модели базы данных, так как это позволит реализовать поставленные цели, не усложняя программную архитектуру.


\section*{Вывод}
\quad В данном разделе были рассмотрены постановка задачи, общие сведения о БД и СУБД.



\chapter{Конструкторская часть}
\qquad В данном разделе будет рассмотрено проектирование ПО, представлены диаграмма вариантов использования, ER диаграмма и диаграмма базы данных. Рассмотрена регистрация и аутентификация пользователей. 
\section{Диаграмма вариантов использования}
\quad Use-case диаграмма состоит из графической диаграммы, описывающей действующие лица и конкретные действия, которые выполняет пользователь при работе с системой.
Данная диаграмма предназначена для определения функциональных требований. В системе есть три типа пользователей:
\begin{itemize}
    \item незарегистрированный пользователь(гость): использует приложение для поиска пива и просмотра информации о нем;
    \item зарегистрированный пользователь: использует приложение для поиска пива, оценки напитка, составления списка понравившегося пива и просмотра информации о нем;
    \item модератор: использует приложение для поиска пива, оценки напитка, составления списка понравившегося пива и просмотра информации о нем. Так же взаимодействует с базой данной, создает новые записи о пиве. 
\end{itemize}

\quad На рисунке \ref{ris:case} представлена Use-Case диаграмма. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{use_case.png}
	\caption{Use-Case диаграмма}
	\label{ris:case}
\end{figure}
\clearpage

\section{Диаграмма «сущность — связь»}
\quad На рисунке \ref{ris:case} представлена  ER-диаграмма. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{ER.png}
	\caption{ER-диаграмма}
	\label{ris:case}
\end{figure}
\clearpage

\section{Структура базы данных}
\qquadВ данной части будут представлены основные таблицы, выделенные в базе данных.

На рисунке \ref{img:db} и \ref{img:db1} представлена схема разрабатываемой базы данных.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{db.png}
	\caption{Схема базы данных}
	\label{img:db}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{db1.png}
	\caption{Схема базы данных}
	\label{img:db1}
\end{figure}
\clearpage

\subsection{Пользователь}
\quad Описание отношения таблицы пользователей User представлено в~таблице~\ref{tbl:auth_user}.
Стоит заметить, что отдельно создавать таблицу, хранящую информацию о пользователях, не придётся: в системе аутентификации фреймворка Django есть стандартная таблица User, отношение которой содержит все нижеперечисленные атрибуты.

\begin{table}[h]
	\centering
	\caption{Отношение таблицы User}
	\label{tbl:auth_user}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Атрибут} & \textbf{Тип} & \textbf{Описание}          \\ \hline
		id               & int          & Идентификатор пользователя \\ \hline
		username         & varchar(150) & Псевдоним пользователя     \\ \hline
		password         & varchar(128) & Пароль                     \\ \hline
		first\_name      & varchar(150)  & Имя                        \\ \hline
		last\_name       & varchar(150) & Фамилия                    \\ \hline
		email            & varchar(254) & Электронная почта          \\ \hline
		is\_superuser    & boolean      & Является ли админом        \\ \hline
	\end{tabular}
\end{table}

В Django есть возможность расширить таблицу User создав таблицу Profile, зависящую от User. Она представлена таблице \ref{tbl:profile_user}.

\begin{table}[h]
	\centering
	\caption{Отношение таблицы Profile}
	\label{tbl:profile_user}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Атрибут} & \textbf{Тип} & \textbf{Описание}          \\ \hline
		id               & int          & Идентификатор профиля \\ \hline
		image         & varchar(100) & Фото пользователя     \\ \hline
		beer         & JSONB & Оцененное пиво \\ \hline
		user\_id      & int  & Идентификатор пользователя\\ \hline
	\end{tabular}
\end{table}

\subsection{Пиво}
\quad Описание отношения таблицы пива Beer представлено в~таблице~\ref{tbl:beer}.
\begin{table}[h]
	\centering
	\caption{Отношение таблицы Beer}
	\label{tbl:beer}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Атрибут} & \textbf{Тип} & \textbf{Описание}       \\ \hline
		id               & int          & Идентификатор пива    \\ \hline
		name         & varchar(100)         & Название пива    \\ \hline
		style\_id            & int  & Стиль               \\ \hline
		abv             & int         & Крепость пива             \\ \hline
		ibu        & int    & Горечь пива \\ \hline
		image           &  varchar(100)          & Фото пива          \\ \hline
	\end{tabular}
\end{table}

\subsection{Пивоварня}
\quad Описание отношения таблицы пивоварни Brewery представлено в~таблице~\ref{tbl:myblog_comment}.

\begin{table}[h]
	\centering
	\caption{Отношение таблицы Brewery}
	\label{tbl:myblog_comment}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Атрибут} & \textbf{Тип} & \textbf{Описание}                   \\ \hline
		id               & int          & Идентификатор пивоварни    \\ \hline
		name               & varchar(100) & Название пивоварни       \\ \hline
		address         & varchar(100)          & Адрес пивоварни    \\ \hline
		city      & varchar(50)          & Город \\ \hline
		state             & varchar(50)       & Штат  \\ \hline
		code        & varchar(20)     & Индекс \\ \hline
		country           & varchar(50)   & Страна                 \\ \hline
		phone             & varchar(20)           & Номер телефона       \\ \hline
		website        & varchar(100)      & Сайт \\ \hline
	\end{tabular}
\end{table}

\subsection{Стиль}

Описание отношения таблицы стилей Style представлено в~таблице~\ref{tbl:myblog_tag}.

\begin{table}[h]
	\centering
	\caption{Отношение таблицы Style}
	\label{tbl:myblog_tag}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Атрибут} & \textbf{Тип} & \textbf{Описание}  \\ \hline
		id               & int          & Идентификатор стиля \\ \hline
		style              & varchar(50)  & Название стиля       \\ \hline
		description     & varchar(300)  & Описание стиля       \\ \hline
	\end{tabular}
\end{table}

\section{Триггеры}
\quad В базе данных реализованы следующие триггеры: 
\begin{itemize}
    \item триггер AFTER INSERT ON, связанный с таблицей “beer\_app\_beer”. После внесения объекта в таблицу формируется запись в таблице “beer\_logs”. Добавляется запись о том, что было внесено в таблицу новое пиво;
    \item триггер AFTER UPDATE OF IMAGE ON, связанный с таблицей “beer\_app\_profile”. После изменения аватарки пользователя из таблицы формируется запись в таблице “image\_logs”. Добавляется запись о прошлой аватарке.
\end{itemize}

\section{Ролевая модель}
\quad На уровне базы данных выделена следующая ролевая модель:
\begin{itemize}
    \item Guest – неавторизированный в приложении пользователь;
    \item Registered – авторизированный в приложении пользователь;
    \item Moderator – модератор.
\end{itemize}

Ролевая модель на уровне базы данных позволяет обеспечить безопасность доступа к объектам базы данных. 

Пользователь, подключившийся к базе данных под ролью Guest имеет полномочия:
\begin{itemize}
    \item SELECT над таблицей beer\_app\_beer;
    \item SELECT над таблицей beer\_app\_brewery;
    \item SELECT над таблицей beer\_app\_style.
\end{itemize}

Пользователь, подключившийся к базе данных под ролью Registered имеет полномочия:
\begin{itemize}
    \item SELECT над таблицей beer\_app\_beer;
    \item SELECT над таблицей beer\_app\_brewery;
    \item SELECT над таблицей beer\_app\_style;
    \item SELECT, UPDATE  над таблицей beer\_app\_profile;
    \item SELECT, UPDATE  над таблицей auth\_user;
\end{itemize}

Пользователь, подключившийся к базе данных под ролью Moderator имеет полномочия:
\begin{itemize}
    \item SELECT, INSERT над таблицей beer\_app\_beer;
    \item SELECT над таблицей beer\_app\_brewery;
    \item SELECT над таблицей beer\_app\_style;
    \item SELECT, UPDATE  над таблицей beer\_app\_profile;
    \item SELECT, UPDATE  над таблицей auth\_user;
\end{itemize}



\section{Паттерн модель-представление-контроллер}
\quad Шаблон проектирования MVC предполагает разделение данных приложения, пользовательского интерфейса и управляющей логики на три отдельных компонента: Модель (Model), Представление (View) и Контроллер (Controller) – таким образом, что модификация каждого компонента может осуществляться независимо. 

Основное преимущество такого подхода заключается в свободе объединения этих компонентов. Следовательно, каждая отдельная часть приложения, созданного с помощью Django, имеет одно назначение и может быть изменена независимо, т.е., без влияния на остальные компоненты.  
 
\subsection{Модели} 
\quad В Django модели отображают информацию о данных. Они содержат поля и поведение данных, одна модель соответствует одной таблице в базе данных. 

В данной работе будет использована технология ORM. ORM (англ. Object-Relational Mapping, рус. объектно-реляционное отображение) — технология программирования, которая связывает базы данных 	с 	концепциями 	объектно-ориентированных 	языков программирования, создавая «виртуальную объектную базу данных». ORM позволяет удобно интегрировать модели в приложения с объектноориентированным стилем программирования.  
 
\section{Представления} 
\quad Представление — это компонент системы, нужный для отображения пользователю модели. В Django этим занимаются представления (views) и шаблоны (templates). 

В данной работе можно выделить следующие представления:
\begin{itemize}
    \item главная страница;
    \item страница с фильтрами для поиска и случайно сгенерированным пивом;
    \item страница со списком пива выбранного по фильрам;
    \item страница с подробной информацией о выбранном пиве;
    \item страница с профилем пользователя;
    \item страница с авторизацией;
    \item страница с редактированием данных пользователя;
    \item страница с добавлением пива;
\end{itemize}


\section{Контроллер} 
\quad Контроллер определяет представление в зависимости от указаний пользователя. Он перенаправляет данные от пользователя к системе и наоборот. Использует модель и представление для реализации необходимого действия. 
В Django контроллеры обеспечивают обработку HTTP запросов GET и POST. Контроллер есть у каждого представления, так как именно он отправляет пользователю запрашиваемую HTML-страницу. 


\section{Система аутентификации}

Фреймворк Django поставляется с системой аутентификации пользователя.
Она обрабатывает учетные записи пользователей, группы, разрешения и сеансы пользователей на основе файлов cookie \cite{django}.

Система аутентификации Django обрабатывает как аутентификацию, так и авторизацию.
Вкратце, аутентификация подтверждает, что пользователь является тем, кем он себя считает, а авторизация определяет, что разрешено делать аутентифицированному пользователю.
Здесь термин аутентификация используется для обозначения обеих задач.

Наличие встроенной системы аутентификации избавляет от её проектирования.\\

Система аутентификации состоит из:
\begin{itemize}
	\item пользователей;
	\item разрешений: бинарные флаги, определяющие наличие у пользователя права выполнять определённые действия;
	\item групп: универсальный способ назначения меток и прав на множество пользователей;
	\item настраиваемой системы хеширования паролей;
	\item инструментов для форм и представлений для аутентификации пользователей или для ограничения доступа к контенту;
	\item системы плагинов.
\end{itemize}

Система аутентификации в Django стремится быть очень общей и не предоставляет некоторые функции, обычно встречающиеся в системах веб-аутентификации.
Решения для некоторых из этих распространенных проблем были реализованы в сторонних пакетах:
\begin{itemize}
	\item проверка надежности пароля;
	\item регулирование количества попыток входа;
	\item аутентификация через сторонние сервисы (например, OAuth).
\end{itemize}

\section*{Вывод}
\quad Были представлены диаграммы вариантов использования и «сущность~— связь», с помощью которых спроектирована база данных и архитектура приложения, обеспечивающего возможность пользователей авторизовываться и аутентифицироваться, создавать, редактировать и оценивать статьи и комментарии к ним.


\chapter{Технологическая часть}
\quad В данной части рассмотрены популярные СУБД и используемый фреймворк, приведены листинги классов для оформления таблиц базы данных, доступ к данным и frontend-разработка, а также рассмотрена интерфейс приложения. 

\section{Разбор различных СУБД}

\quadНесмотря на то, что все системы управления базами данных выполняют одну и ту же основную задачу, сам процесс выполнения этой задачи варьируется в широких пределах.
Кроме того, функции и возможности каждой СУБД могут существенно отличаться.
Различные СУБД документированы по-разному: более или менее тщательно.
По-разному предоставляется и техническая поддержка.
При сравнении различных популярных баз данных, следует учитывать, удобна ли для пользователя и масштабируема ли данная конкретная СУБД, а также убедиться, что она будет хорошо интегрироваться с другими продуктами, которые будут использоваться в системе.
Для разработки была выбрана реляционная модель базы данных, поэтому рассмотрим три наиболее важные и популярные СУБД с открытым исходным кодом: SQLite, MySQL, PostgreSQL.

\subsection{SQLite}

\quadБаза данных SQLite накладывает минимальное количество ограничений на пользователя.
База не предоставляет сетевого интерфейса и использует для своей работы единственный файл.
Первоначально была разработана как облегченная версия MySQL без модулей, которые не используются во многих проектах \cite{sqlite}.\\

Преимущества:
\begin{itemize}
	\item[$+$] Главное преимущество заключается в том, что во встраиваемых или распределенных системах каждая машина несет полную реализацию базы данных.
	Это может значительно повысить производительность БД, поскольку снижает потребность в межпроцессных вызовах.
	Например, база встроена в ОС Android и предоставляет разработчикам приложений удобный интерфейс работы с ней.
	\item[$+$] База использует для работы единственный файл, что хорошо влияет на ее переносимость.
	\item[$+$] Подходит для небольших проектов с небольшими БД.
\end{itemize}

Недостатки:
\begin{itemize}
	\item[$-$] Отсутствие встроенного шифрования данных, что стало стандартом для предотвращения наиболее распространенных хакерских атак в интернете.
	\item[$-$] База не поддерживает систему учета пользователей, в то время как другие популярные СУБД поддерживают эту возможность.
	\item[$-$] Только одна операция записи за транзакцию, что уменьшает производительность системы
\end{itemize}

\subsection{MySQL}
\quad MySQL — самая популярная СУБД \cite{mysql}.
Это многофункциональное открытое приложение, поддерживающее работу огромного количества сайтов.
Система MySQL довольно проста в работе и может хранить большие массивы данных.
Учитывая популярность MySQL, для этой системы было разработано большое количество сторонних приложений, инструментов и библиотек.
MySQL не реализует полный стандарт SQL.
Несмотря на это, MySQL предлагает множество функциональных возможностей для пользователей: автономный сервер баз данных, взаимодействие с приложениями и сайтами и т.~п.\\

Преимущества:
\begin{itemize}
	\item[$+$] Простота в работе: MySQL очень просто установить и настроить.
	Сторонние инструменты, в том числе визуализаторы (интерфейсы) значительно упрощают работу с данными.
	\item[$+$] Безопасность: MySQL предоставляет много встроенных продвинутых функций для защиты данных.
	\item[$+$] Масштабируемость и производительность: MySQL может работать с большими объёмами данных.
\end{itemize}

Недостатки:
\begin{itemize}
	\item[$-$] Ограничения: структура MySQL накладывает некоторые ограничения, из-за которых не смогут работать продвинутые приложения.
	\item[$-$] Медленное развитие: хотя MySQL является продуктом с открытым исходным кодом, он очень медленно развивается.
	Однако тут следует заметить, что на MySQL основано несколько полноценных баз данных (например, MariaDB).
\end{itemize}

\subsection{PostgreSQL}
\quad PostgreSQL — это продвинутая открытая объектно-ориентированная СУБД.
Часто используется при разработке веб-сайтов.
Позволяет разработчикам управлять как структурированными, так и неструктурированными данными.
Может быть использована на большинстве основных платформ, включая Linux и MacOS.
В отличие от других СУБД, PostgreSQL поддерживает очень важные объектно-ориентированные и реляционные функции баз данных: надежные транзакции ACID (атомарность, согласованность, изолированность, долговечность) \cite{postgresql} и т.~п.
СУБД PostgreSQL основана на надежной технологии, она может одновременно обрабатывать большое количество задач.
Хотя СУБД PostgreSQL не так популярна, как MySQL, для неё тоже разработано большое количество дополнительных инструментов и библиотек, которые упрощают работу с данными и увеличивают производительность СУБД.\\

Преимущества:
\begin{itemize}
	\item[$+$] PostgreSQL имеет открытый исходный код.
	\item[$+$] PostgreSQL обладает большим сообществом разработчиков, которые помогут найти решение любой проблемы, связанной с СУБД, в любое время суток.
	\item[$+$] Помимо встроенных функций, PostgreSQL поддерживает множество открытых сторонних инструментов для проектирования, управления данными и т.~п.
	Одним из таких инструментов является веб-приложение pgAdmin.
	\item[$+$] База очень хорошо масштабируется и расширяется.
	\item[$+$] Работает быстро и надежно, база способна обрабатывать терабайты данных.
	\item[$+$] Поддерживает формат json.
\end{itemize}

Недостатки:
\begin{itemize}
	\item[$-$] Производительность в некоторых ситуациях ниже, чем у MySQL.
	\item[$-$] Невысокая популярность, однако все больше проектов используют PostgreSQL в качестве СУБД.
\end{itemize}

В данном курсовом проекте будет использоваться PostgreSQL ввиду объективного превосходства над всеми остальными СУБД.

\section{Django}

\quad Django — фреймворк для веб-приложений на языке Python.
Один из основных принципов фреймворка — DRY (don't repeat yourself).
Веб-системы на Django строятся из одного или нескольких приложений, которые рекомендуется делать отчуждаемыми и подключаемыми.
Это одно из заметных архитектурных отличий этого фреймворка от некоторых других, например, Ruby on Rails.
Также, в отличие от многих других фреймворков, обработчики URL в Django конфигурируются явно при помощи регулярных выражений, а не автоматически задаются из структуры контроллеров.

Django проектировался для работы под управлением Apache с модулем mod\_python и с использованием PostgreSQL в качестве базы данных.
В настоящее время, помимо PostgreSQL, Django может работать с другими СУБД: MySQL, SQLite, Microsoft SQL Server, DB2, Firebird, SQL Anywhere~9 и Oracle.
Для работы с базой данных Django использует собственный ORM, в котором модель данных описывается классами Python, и по ней генерируется схема базы данных \cite{saglaev}.

Архитектура Django похожа на MVC (Model-View-Controller).
Контроллер классической модели MVC примерно соответствует уровню, который в Django называется Представлением (View), а презентационная логика Представления реализуется в Django уровнем Шаблонов (Templates).
Из-за этого уровневую архитектуру Django часто называют MTV (Model-Template-View).

Первоначально разработка Django велась для обеспечения более удобной работы с новостными ресурсами, что достаточно сильно отразилось на архитектуре: фреймворк предоставляет ряд средств, которые помогают в быстрой разработке веб-сайтов информационного характера.
Например, разработчику не требуется создавать контроллеры и страницы для административной части сайта, в Django есть встроенное приложение для управления содержимым, которое можно включить в любой сайт, сделанный на Django, и которое может управлять сразу несколькими сайтами на одном сервере.
Административное приложение позволяет создавать, изменять и удалять любые объекты наполнения сайта, протоколируя все совершённые действия, и предоставляет интерфейс для управления пользователями и группами.

Веб-фреймворк Django используется на таких крупных и известных сайтах, как Instagram, Disqus, Mozilla, The Washington Times, Pinterest, lamoda.\\

Преимущества:
\begin{itemize}
	\item[$+$] Простота в изучении.
	\item[$+$] Чистота и читаемость.
	\item[$+$] Разносторонность.
	\item[$+$] Быстрота написания.
	\item[$+$] Цельный дизайн.
\end{itemize}
 
\section{Средства реализации}
\quad В качестве языка программирования был выбран Python. Т.к. он поддерживает разные парадигмы программирование, а также обладает большим количеством фреймворков и библиотек, в том числе для доступа к различным СУБД.

Основными критериями выбора СУБД являлись поддержка реляционной модели данных (т.к. заранее известны типы хранимых данных), наличие ORM и возможность в дальнейшем расширить проект. 

Реляционная СУБД PostgreSQL ориентируется на полное соответствие стандартам и расширяемость, поддерживает одновременную обработку сразу нескольких заданий. Помимо того, PostgreSQL содержит механизм наследование, что позволит в дальнейшем масштабировать проект. В связи с этим в качестве СУБД в данной работе был выбран PostgreSQL. 

В качестве web-framework был выбран Django, который предоставляет все необходимые инструменты для написания как frontend, так и backend частей для полноценного запуска приложения. К основным преимуществам фреймворка Django, которые повлияли на его выбор, стали: быстрота, безопасность, масштабируемость.
 
Выбранные инструменты совместимы друг с другом и позволяют выполнить все поставленные задачи. 

\section{Реализация хранения данных}
\quad Веб-приложения Django получают доступ и управляют данными через объекты Python, называемые моделями. Модели определяют структуру хранимых данных, включая типы полей и, возможно, их максимальный размер, значения по умолчанию, параметры списка выбора, текст справки для документации, текст меток для форм и т.~д.

В листинге \ref{lst:model} представлены все модели, соответствующие структуре базы данных, за исключением стандартной модели \code{django.contrib.auth.models.User}.

\begin{lstlisting}[label=lst:model,caption=Модели]
class Beer(models.Model):

    name = models.CharField(max_length=100, verbose_name = 'Название пива')
    style_id = models.ForeignKey(Style, on_delete=models.CASCADE, verbose_name = 'Id стиля пива')
    abv = models.PositiveSmallIntegerField(verbose_name = 'Крепость пива', validators=[MinValueValidator(0), MaxValueValidator(12)])
    ibu = models.PositiveSmallIntegerField(verbose_name = 'Горечь пива', validators=[MinValueValidator(0), MaxValueValidator(100)])
    image = models.ImageField(upload_to = 'images', default = 'images/beer_not_found.png')

    def __str__(self):
        return self.name
        

class Style(models.Model):
    style = models.CharField(max_length=50, verbose_name = 'Стиль пива')

    def __str__(self):
        return self.style


class Profile(models.Model):
    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    image = models.ImageField(upload_to = 'profile', default = 'profile/beer_lover.png')
    beer = models.JSONField(default=dict)


@receiver(post_save, sender=User)
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)


@receiver(post_save, sender=User)
def save_user_profile(sender, instance, **kwargs):
    instance.profile.save()


class Brewery(models.Model):

    name = models.CharField(max_length=100, verbose_name = 'Название пивоварни', null=True)
    address = models.CharField(max_length=100, verbose_name = 'Адрес пивоварни', null=True)
    city = models.CharField(max_length=50, verbose_name = 'Город', null=True)
    state = models.CharField(max_length=50, verbose_name = 'Штат', null=True)
    code = models.CharField(max_length=20, verbose_name = 'Индекс', null=True)
    country = models.CharField(max_length=50, verbose_name = 'Страна', null=True)
    phone = models.CharField(max_length=20, verbose_name = 'Номер телефона', null=True)
    website = models.CharField(max_length=100, verbose_name = 'Сайт', null=True)

    def __str__(self):
        return self.name

class BeerBrewery(models.Model):

    beer_id = models.ForeignKey(Beer, on_delete=models.CASCADE, verbose_name = 'Id пива', related_name = 'beer_relate')
    brewery_id = models.ForeignKey(Brewery, on_delete=models.CASCADE, verbose_name = 'Id пивоварни', related_name = 'brewery_relate')


\end{lstlisting}

\section{Реализация доступа к данным}
\quad Чтобы обеспечить доступ к данным, необходимо создать форму, позволяющую добавлять и изменять записи в таблицах. Центр данного механизма – класс Form, который описывает структуру объекта, его поведение и представление.  

В листинге \ref{form} представлен класс Form.

\begin{lstlisting}[label=form,caption=класс Form]
class BeerAddForm(forms.ModelForm):
    class Meta:
        model = Beer
        fields = ('name', 'style_id', 'abv', 'ibu', 'image')

        widgets = {
            "name": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Название пива',
            }),
            "style_id": Select(attrs={
                'class': 'form-control',
                'placeholder': 'Стиль пива',
            }),
            "abv": NumberInput(attrs={
                'class': 'form-control',
                'label': 'Крепость',
            }),
            "ibu": NumberInput(attrs={
                'class': 'form-control',
                'label': 'Горечь',
            }),
        }


class UserEditForm(forms.ModelForm):
    class Meta:
        model = User
        fields = ('username', 'first_name', 'last_name', 'email')

        widgets = {
            "username": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Логин',
            }),
            "first_name": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Имя',
            }),
            "last_name": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Фамилия',
            }),
            "email": TextInput(attrs={
                'class': 'form-control',
                'label': 'Почта',
            }),
        }


class ProfileEditForm(forms.ModelForm):
    class Meta:
        model = Profile
        fields = ('image',)


class UserRegistrationForm(forms.ModelForm):
    password = forms.CharField(label='Пароль', widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': 'Пароль'}))
    password2 = forms.CharField(label='Повторите пароль', widget=forms.PasswordInput(attrs={'class': 'form-control', 'placeholder': 'Повторите пароль'}))

    class Meta:
        model = User
        fields = ('username', 'first_name', 'last_name', 'email')

        widgets = {
            "username": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Логин',
            }),
            "first_name": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Имя',
            }),
            "last_name": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Фамилия',
            }),
            "email": TextInput(attrs={
                'class': 'form-control',
                'placeholder': 'Почта',
            }),
        }

    def clean_password2(self):
        cd = self.cleaned_data
        if cd['password'] != cd['password2']:
            raise forms.ValidationError('Пароли не совпадают')
        return cd['password2']


class SearchForm(forms.Form):
    STYLE_CHOICES = list(Style.objects.all().distinct().values_list())
    STYLE_CHOICES.insert(0, ["", ""])
    COUNTRY_CHOICES = list(Brewery.objects.values_list('country', 'country').distinct('country'))
    COUNTRY_CHOICES.insert(0, ["", ""])
    ABV_CHOICES = (
        ("", ""),("0", 0), ("1", 1), ("2", 2), ("3", 3), ("4", 4),
        ("5", 5), ("6", 6), ("7", 7), ("8", 8), ("9", 9), ("10", 10)
        ("11", 11), ("12", 12),
    )

    input_field = forms.CharField(label="INPUT", max_length=100, required=False)
    style_choice = forms.ChoiceField(label="STYLE", choices=STYLE_CHOICES, required=False)
    abv_choice = forms.ChoiceField(label="ABV", choices=ABV_CHOICES, required=False)
    ibu_choice = forms.ChoiceField(label="IBU", choices=IBU_CHOICES, required=False)
    country_choice = forms.ChoiceField(label="COUNTRY", choices=COUNTRY_CHOICES, required=False)
\end{lstlisting}

\section{URL}

Для разработки URL-адресов приложения в Django необходимо создать модуль Python, называемый URLconf.

URLconf — это набор шаблонов, которые Django попробует сравнить с полученным URL, чтобы выбрать правильный метод для представления (view). Django сопоставляет URL-адреса, используя регулярные выражения.

Регулярные выражения имеют множество правил, которые формируют поисковый шаблон.
В листинге \ref{f} и \ref{s} представлены списки URL-шаблонов в проекте.

\begin{lstlisting}[label=f,caption=Список URL-шаблонов]
urlpatterns = [
    path('admin/', admin.site.urls),
    path('beer/', include('beer_app.urls')),
    path('accounts/', include('django.contrib.auth.urls')),
    path('accounts/profile/', profile_page),
    path('accounts/register/', register),
    path('accounts/edit/', edit),
    path('accounts/add/', add_beer),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
\end{lstlisting}

\begin{lstlisting}[label=f,caption=Список URL-шаблонов]
urlpatterns = [
    path('main/', main_page),
    path('main/search/', search_page),
    path('main/search/list/', list_page),
    path('<int:id>/<str:name>/', beer_page),
    path('<int:id>/<str:name>/<int:grade>/', beer_page)
]
\end{lstlisting}

\section{Представления}
\quad Django использует представления для инкапсуляции логики обработки запроса и ответа на этот запрос.

В листинге \ref{beer} показано представление, обрабатывающее POST запрос для добавления пива.

\begin{lstlisting}[label=beer,caption=Представление Add\_beer]
def add_beer(request):
    if request.method == 'POST':
        beer_form = BeerAddForm(request.POST, files=request.FILES)
        if beer_form.is_valid():
            beer_form.save()
    else:
        beer_form = BeerAddForm()

    return render(request, 'BeerAdd.html', {'beer_form': beer_form})
\end{lstlisting}

В листинге \ref{register} показано представление, обрабатывающее POST запрос для регистрации пользователя.

\begin{lstlisting}[label=register,caption=Представление Register]
def register(request):
    if request.method == 'POST':
        user_form = UserRegistrationForm(request.POST)
        if user_form.is_valid():
            new_user = user_form.save(commit=False)
            new_user.set_password(user_form.cleaned_data['password'])
            new_user.save()
            new_user.groups.add(Group.objects.get(name='Registered'))
            return render(request, 'registration/register_done.html', {'new_user': new_user})
    else:
        user_form = UserRegistrationForm()
    return render(request, 'registration/register.html', {'user_form': user_form})
\end{lstlisting}

\section{Триггеры}
\quad В базе данных реализованы триггеры на листинге  \ref{trig1} и  \ref{trig2}.

\begin{lstlisting}[label=trig1,caption=Триггер AFTER INSERT ON]
create or replace function new_beer() returns trigger as
$$
   begin
        insert into beer_logs(id, beer_name, style, abv, ibu, image) values (new.id, new.name, new.style_id_id, new.abv, new.ibu, new.image);
      RETURN new;
   end;
$$ language plpgsql;

create trigger add_beer
after INSERT on beer_app_beer
for each row
execute function new_beer();
\end{lstlisting}

\begin{lstlisting}[label=trig2,caption=Триггер AFTER UPDATE OF IMAGE ON]
create or replace function save_old_image() returns trigger as
$$
   begin
        insert into image_logs(user_id, image) values (old.user_id, old.image);
      RETURN old;
   end;
$$ language plpgsql;

create trigger add_image
after update of image on beer_app_profile 
for each row
execute function save_old_image();
\end{lstlisting}


\section{Frontend-разработка}
\quad Пользовательский интерфейс при разработке web-приложения представляет из себя полноценную вёрстку проекта.

Bootstrap — это инструментарий с открытым исходным кодом для разработки web-приложений с помощью HTML, CSS и JS.
Включает в себя HTML и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения \cite{bootstrap}.С помощью него настроен дизайн сайта.

В Django есть удобный способ динамического генерирования HTML, основанный на шаблонах.
Шаблон содержит статические части желаемого вывода HTML, а также некоторый специальный синтаксис, описывающий, как будет вставляться динамический контент.
Фреймворк Django поставляет встроенный бэкэнд для своей системы шаблонов, называемой языком шаблонов Django (DTL) \cite{django}.

В листинге \ref{lst:template-article} для представлен шаблон страницы пользователя.

\begin{lstlisting}[label=lst:template-article,caption=Шаблон страницы пользователя, language=html]
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'search_page/images/beer.png' %}" type="image/png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'search_page/css/ProfilePage.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Beer's profile</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
</head>
<body>
<a href="/beer/main/search/" class="fa" style="text-decoration: none; font-size:35px;color:#333333;padding: 20px 50px;position: absolute">&#xf002;</a>
<a  href="/accounts/logout/" style="text-decoration: none;font-size:40px;color:#333333;padding: 20px 50px;position: absolute;right: 0;" class="fa">&#xf090;</a>
<div class="container">
  <div class="header-container">
    <img src='https://i.postimg.cc/W3WB0SPB/beer.png' alt="" class="header-image" />
    <div class="header">
    <div>
        <a href="{% url "password_change" %}" style="text-decoration: none;font-size:35px;color:#fff;padding: 20px 50px;position: absolute;right: 20px;" class="material-icons">&#xe8b8;</a></div>
        <div>
        <a href="/accounts/edit/" style="text-decoration: none;font-size:30px;color:#fff;padding: 20px 20px;position: absolute;right: 0;" class='fa'>&#xf1c5;</a>
         </div><div>
        <h1 class="main-heading">{{ user.first_name }} {{ user.last_name }}</h1>
        {% if user.groups.all.0.name == 'Registered' %}
                <span class="tag">Ценитель пива</span>
            {% elif user.groups.all.0.name == 'Moderator' %}
            <a href="/accounts/add/" style="text-decoration: none;font-size:30px;color:#fff;padding: 20px 20px;position: absolute;right: 0;" class='fa'>&#xf0fc;</a>
                <span class="tag">Модератор</span>
        {% endif %}
</div><div>
<img src='{{ user.profile.image.url }}'  class="body-image" />
      <div class="stats">
        <span class="stat-module">
          Логин <span class="stat-number">{{ user.username }}</span>
        </span><br><br>
        <span class="stat-module">
          Почта <span class="stat-number">{{ user.email }}</span>
        </span><br><br>
          <span class="stat-number">Лайкнуто <span>{{ likes }}</span></span>
      </div>
</div>
    </div> <!-- END header -->
  </div>
  <div class="overlay-header"></div>
  <div class="body">
    <div class="card u-clearfix">
      <span class="card-heading">Оцененное пиво</span>
      <span class="card-more">
        <svg fill="#777777" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"></svg>
      </span>
      <ul class="card-list">
          {% for i in data %}
              <li><a href="{{ i.url }}"><img  src="{{ i.image }}"  /></a></li>
    {% endfor %}
      </ul></div></div></div></body></html>
\end{lstlisting}


\section{Интерфейс приложения}
\quad В зависимости от того, выполнил ли пользователь аутентификацию, интерфейс выглядит по-разному. Зарегистрированному пользователю доступна возможность открыть свой профиль, посмотреть оцененное пиво и поставить новую оценку. Незарегистрированный пользователь не может этого сделать до тех пор, пока не выполнит вход в систему.

На рисунках \ref{ris:ssss}, \ref{ris:sss} и \ref{ris:ss} представлен интерфейс незарегистрированного и зарегистрированного пользователей соответственно. 

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{image 46.png}
	\caption{Интерфейс незарегистрированного пользователя}
	\label{ris:ssss}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{image 47.png}
	\caption{Интерфейс зарегистрированного пользователя}
	\label{ris:sss}
\end{figure}


\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{image 48.png}
	\caption{Интерфейс зарегистрированного пользователя}
	\label{ris:ss}
\end{figure}
\clearpage
На рисунках \ref{ris:aft} и \ref{ris:reg} представлена авторизация и регистрация. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.23]{image 49.png}
	\caption{Интерфейс авторизации}
	\label{ris:aft}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.23]{image 50.png}
	\caption{Интерфейс регистрации}
	\label{ris:reg}
\end{figure}
\clearpage

На рисунке \ref{ris:main} представлена главная страница. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.23]{image 53.png}
	\caption{Интерфейс главной страницы}
	\label{ris:main}
\end{figure}

На рисунках \ref{ris:filt} и \ref{ris:list} представлены фильтры для пива и список отфильтрованого пива. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.23]{image 51.png}
	\caption{Интерфейс фильтров пива}
	\label{ris:filt}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.23]{image 52.png}
	\caption{Интерфейс списка пива}
	\label{ris:list}
\end{figure}

\clearpage

\section{Вывод}
\quad Были рассмотрены популярные СУБД и используемый фреймворк, листинги реализованных классов для оформления таблиц базы данных, доступ к данным и frontend-разработка. Был рассмотрен интерфейс приложения и его основные функции.

\addcontentsline{toc}{chapter}{Заключение}
\chapter*{Заключение}
\quad В ходе проделанной работы были проанализированы основные принципы реляционных баз данных и реляционные СУБД. Спроектирована база данных, состоящая из нескольких сущностей. С помощью выбранных технологий было реализовано приложение для взаимодействия с базой данных.\\

В результате проделанной работы:
\begin{itemize}
	\item формализована задача, определен необходимый функционал;
	\item проведён анализ инструментов, необходимых для проектирования и разработки приложения, в результате которого были выбраны СУБД PostgreSQL и фреймворк Django;
	\item описана структуру базы данных, включая объекты, из которых она состоит;
	\item с помощью выбранных средств была создана платформа для оценивания пива и поиска по определенным критериям;
\end{itemize}

Цель работы достигнута, все задачи выполнены.



\addcontentsline{toc}{chapter}{Список использованной литературы}
\renewcommand{\bibname}{Список использованной литературы}
\begin{thebibliography}{2}

\bibitem{f} Пять причин — URL: \url{https://kubnews.ru/obshchestvo/2021/03/09/pyat-prichin-po-kotorym-nado-pit-pivo/}
(дата обращения: 15.06.2021).

\bibitem{lection} Лекция № 3. Технологии баз данных — URL: \url{https://pandia.ru/text/78/475/50198.php}
(дата обращения: 15.06.2021).

\bibitem{subd} СУБД — URL:
\url{https://www.nic.ru/help/chto-takoe-subd\_8580.html}
(дата обращения: 17.06.2021).

\bibitem{deit} Дейт К. Дж. Введение в системы баз данных. — 8-е изд. — М.: «Вильямс», 2006.

\bibitem{ierarh} Иерархическая СУБД [Электронный ресурс]. – Режим доступа:
\url{https: //www.tadviser:ru/index:php/}
(Дата обращения: 18.06.2021)

\bibitem{seti} Сетевые модели данных [Электронный ресурс]. – Режим доступа: \url{https://studopedia.ru/220751setevie\_modeli\_dannih.html}
(Дата обращения: 18.06.2021)

\bibitem{rel} Основные понятия реляционной модели данных [Электронный ресурс]. – Режим доступа: \url{https://studopedia:ru/220752osnovnie\_ponyatiya\_relyatsionnoy\_modeli\_dannih.html}
(Дата обращения: 18.06.2021)

\bibitem{sqlite} About SQLite. — URL: \url{https://www.sqlite.org/about.html} (дата обращения: 21.06.2021).

\bibitem{mysql} Why MySQL? — URL: \url{https://www.mysql.com/why-mysql/} (дата обращения: 21.06.2021).

\bibitem{postgresql} About PostgreSQL. — URL: \url{https://www.postgresql.org/about/} (дата обращения: 21.06.2021).

\bibitem{saglaev} Маниакальный Веблог (Блог Ивана Сагалаева). — URL: \url{https://softwaremaniacs.org/blog/2005/12/08/django/} (дата обращения: 21.06.2021).

\bibitem{bootstrap} Bootstrap documentation. — URL: \url{https://getbootstrap.com/docs/4.5/getting-started/introduction/} (дата обращения: 26.06.2021).

\bibitem{django} Django documentation. — URL: \url{https://docs.djangoproject.com/en/3.0/} (дата обращения: 26.06.2021).

\end{thebibliography}

\end{document}